parameters:
  level: 6
  typeAliases:
    TPos: 'array<int, float>'
    TLPos: 'array<int, TPos>'
    TLLPos: 'array<int, TLPos>'
    TLLLPos: 'array<int, TLLPos>'
    TLnPos: 'TPos|TLPos|TLLPos|TLLLPos'
    TGeoJsonProperties: 'array<string, mixed>'
    TGeoJsonGeometry: 'array<string, string|TLnPos>'
    TGeoJsonFeature: 'array<string, string|TGeoJsonProperties|TGeoJsonGeometry>'
    TGeoJsonFeatureList: 'array<int, TGeoJsonFeature>'
    TGeoJsonFeatureCollection: 'array<string, string|int|TGeoJsonFeatureList>'
  paths:
    - ../lib
    - unittest.inc.php
    - position.inc.php
