parameters:
  level: 6
  typeAliases:
    TPos: 'array<int, float>'
    TLPos: 'array<int, TPos>'
    TLLPos: 'array<int, TLPos>'
    TLLLPos: 'array<int, TLLPos>'
    TLnPos: 'TPos|TLPos|TLLPos|TLLLPos'
    TGeoJsonHomogeneousGeometry: 'array<string, string|TLnPos>'
    TGeoJsonCollectionGeometry: 'array<string, string|array<int, TGeoJsonHomogeneousGeometry>>'
    TGeoJsonGeometry: 'TGeoJsonHomogeneousGeometry|TGeoJsonCollectionGeometry'
    TGeoJsonProperties: 'array<string, mixed>'
    TGeoJsonFeature: 'array<string, string|TGeoJsonProperties|TGeoJsonGeometry>'
    TGeoJsonFeatureList: 'array<int, TGeoJsonFeature>'
    TGeoJsonFeatureCollection: 'array<string, string|int|TGeoJsonFeatureList>'
    TStyle: 'array<string, string|int|float>'
  paths:
    - lib
    - coordsys/light.inc.php
    - gegeom
  excludePaths:
    analyseAndScan:
      - coordsys/full.inc.php
      - coordsys/crs.inc.php
      - coordsys/draw.php
