parameters:
  level: 6
  typeAliases:
    TPos: 'array<int, float>'
    TLPos: 'array<int, TPos>'
    TLLPos: 'array<int, TLPos>'
    TLLLPos: 'array<int, TLLPos>'
    TLnPos: 'TPos|TLPos|TLLPos|TLLLPos'
    TGeoJsonHomogeneousGeometry: 'array<string, string|TLnPos>'
    THomogeneous: 'gegeom\Point|gegeom\MultiPoint|gegeom\LineString|gegeom\MultiLineString|gegeom\Polygon|gegeom\MultiPolygon'
    TGeoJsonCollectionGeometry: 'array<string, string|array<int, TGeoJsonHomogeneousGeometry>>'
    TGeoJsonGeometry: 'TGeoJsonHomogeneousGeometry|TGeoJsonCollectionGeometry'
    TGeoJsonProperties: 'array<string, mixed>'
    TGeoJsonFeature: 'array<string, string|TGeoJsonProperties|TGeoJsonGeometry>'
    TGeoJsonFeatureList: 'array<int, TGeoJsonFeature>'
    TGeoJsonFeatureCollection: 'array<string, string|int|TGeoJsonFeatureList>'
    TStyle: 'array<string, string|int|float>'
  paths:
    - lib
    - coordsys/light.inc.php
    - gegeom
    - specs
    - features
  scanFiles:
    - coordsys/full.inc.php
    - coordsys/crs.inc.php
    - coordsys/draw.php
  scanDirectories:
    - ../phplib
    - ../schema
  #excludePaths:
    #analyseAndScan:
